log4j.logger.debuglogger=debug

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs.log

log4j.appender.R.MaxFileSize=1000KB
# Keep ten backup file
log4j.appender.R.MaxBackupIndex=10

# A1 uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %c - %m%n

 


